{
  "name": "link-organizer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,service -c blue,green \"next dev -p 3002\" \"tsx watch src/service/main.ts\"",
    "dev:web": "next dev -p 3002",
    "dev:service": "tsx watch src/service/main.ts",
    "build": "next build",
    "build:service": "esbuild src/service/main.ts --bundle --platform=node --format=esm --target=node22.13 --outfile=dist/main.js --legal-comments=none --banner:js=\"import { createRequire as __stashCreateRequire } from 'node:module'; const require = __stashCreateRequire(import.meta.url);\"",
    "start": "concurrently -n web,service -c blue,green \"next start -p 3002\" \"tsx src/service/main.ts\"",
    "start:web": "next start -p 3002",
    "start:service": "tsx src/service/main.ts",
    "db:migrate": "tsx src/db/migrate-cli.ts",
    "seed:demo": "tsx src/scripts/seed-demo.ts",
    "import:telegram": "tsx src/scripts/import-telegram.ts",
    "enrich": "tsx src/scripts/enrich.ts",
    "auto-tag": "tsx src/scripts/auto-tag.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:package": "bash scripts/package-check.sh",
    "typecheck": "tsc --noEmit",
    "lint": "eslint"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@huggingface/transformers": "^4.3.0",
    "better-sqlite3": "^13.0.3",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "drizzle-orm": "^0.45.2",
    "grammy": "^1.46.0",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "esbuild": "^0.25.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.14.0"
}
